{
    "name": "Skype",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "channelService": "",
            "endpoint": "http:/localhost/api/messages",
            "id": "890526a0-9c00-11e9-b655-090a5c4a1424",
            "name": "http:/localhost/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Marie Clitorine\\Documents\\BotSkype\\Skype.bot"
}
